{
  "name": "cmd-dict",
  "version": "1.0.0",
  "description": "command-line-dictionary",
  "main": "dict.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tejav433/cmd-dict.git"
  },
  "author": "Tejav433",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tejav433/cmd-dict/issues"
  },
  "homepage": "https://github.com/Tejav433/cmd-dict#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.19.0",
    "inquirer": "^6.2.0",
    "chalk": "^2.4.1"
  }
}
